[pytest]

markers =
    smoke: marks tests as smoke tests
    regression: marks tests as regression tests
    slow: marks tests as slow tests
    sanity: marks test as sanity tests
    integration: marks test as integration tests

addopts = -rA -v --html=Reports/LambdaTest.html
